{% load static %}
{% static "vendor" as vendor %}
{% static "js" as js %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body,html{
            background-image: url("{% static 'bg-fullSize.jpg' %}");
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box-full{
            
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            color: white;
            margin: 0;
            padding: 0;
            
        }
        .fadin_box{
            animation: fadeInAnimation ease 3s ;
            animation-iteration-count: 1; 
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }
        /* Bottom right text */
        .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }


        .button {
            border-radius: 4px;
            background-color: black;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            animation: fadeInAnimation ease 12s ;
            animation-iteration-count: 1; 
            animation-fill-mode: forwards;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
            content: ' \2192';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover {
        background-color: white;
        color: Black;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
        .centered {
            position: absolute;
            top: 40%;
            left: 4%;
            /* transform: translate(-50%, -50%); */
        }

        .top-right {
            position: absolute;
            top: 80px;
            right: 16px;
            width: 500px;
            animation: fadeInAnimation ease 8s ;
            animation-iteration-count: 1; 
            animation-fill-mode: forwards;
        }

    </style>
</head>
<body>
    <div class="box-full align-middle">
        <div class="fadin_box" >
            <div class="top-right">
                <h1>IoT and Drone based Agriculture Monitoring System with Objective of Skill Development of Socially Deprived Community</h1>
            </div>
            <div class="centered">
                <img src="{% static './logo_en.png' %}" class="img-fluid" alt="Responsive image">

                <br><br><br><br>
                <img src="{% static 'logo.png' %}" class="img-fluid" alt="Responsive image">

            </div>
            <div>
                
            </div>
            </div>
          </div>
          <div class="bottom-right shadow-lg">
            <a href="/live"><button class="button"><span>Get Started </span></button></a>
          </div>
    </div>
</body>
</html>